###############################################################################
#
# EXAMPLE-trap.conf:
#   An example configuration file for configuring the Net-SNMP snmptrapd agent.
#
###############################################################################
#
# This file is intended to only be an example.  If, however, you want
# to use it, it should be placed in /etc/snmp/snmptrapd.conf.
# When the snmptrapd agent starts up, this is where it will look for it.
#
# All lines beginning with a '#' are comments and are intended for you
# to read.  All other lines are configuration commands for the agent.

#
# PLEASE: read the snmptrapd.conf(5) manual page as well!
#
disableAuthorization yes

# For snmptt daemon mode
#traphandle default /usr/sbin/snmptthandler --ini=/etc/snmp/snmptt.ini
traphandle default /usr/sbin/snmptt --ini=/etc/snmp/snmptt.ini
#traphandle default /usr/sbin/snmptt
donotlogtraps   yes

authCommunity log,execute,net PUBLIC

