EVENT linkDown .1.3.6.1.6.3.1.1.5.3 "Status Event" Critical
FORMAT Link down on interface $2. State: $4.
EXEC /usr/lib/nagios/plugins/eventhandlers/submit_check_result $aA $A $o "Link down on interface $2. State: $4." "$CA"
SDESC
A linkDown(2) trap signifies that the sending protocol entity recognizes a failure in one of the communication links represented in the agent&#039;s configuration.
EDESC

EVENT linkUp .1.3.6.1.6.3.1.1.5.4 "Status Event" OK
FORMAT Link up on interface $2. State: $4.
EXEC /usr/lib/nagios/plugins/eventhandlers/submit_check_result $aA $A $o "Link up on interface $2. State: $4." "$CA"
SDESC
A linkUp(3) trap signifies that the sending protocol entity recognizes that one of the communication links represented in the agent&#039;s configuration has come up.
EDESC

EVENT warmStart .1.3.6.1.6.3.1.1.5.2 "Status Event" OK
FORMAT SNMP is reinitializing
EXEC /usr/lib/nagios/plugins/eventhandlers/submit_check_result $aA $A $o "SNMP is reinitializing" "$CA"
SDESC
A warmStart(1) trap signifies that the sending protocol entity is reinitializing itself such that neither the agent configuration nor the protocol entity implementation is altered.
EDESC

EVENT coldStart .1.3.6.1.6.3.1.1.5.1 "Status Event" Warning
FORMAT SNMP is restarting
EXEC /usr/lib/nagios/plugins/eventhandlers/submit_check_result $aA $A $o "SNMP is restarting" "$CA"
SDESC
A coldStart(0) trap signifies that the sending protocol entity is reinitializing itself such that the agent&#039;s configuration or the protocol entity implementation may be altered.
EDESC

