ScriptAlias /nagiosbp/cgi-bin "/usr/local/nagiosbp/sbin"

<Directory "/usr/local/nagiosbp/sbin">
    Options ExecCGI
    AllowOverride None
    Order allow,deny
    Allow from all
    AuthName "Naemon Monitoring"
    AuthType Basic
    AuthUserFile /etc/naemon/htpasswd.users
    Require valid-user
</Directory>

Alias /nagiosbp "/usr/local/nagiosbp/share"

<Directory "/usr/local/nagiosbp/share">
    Options None
    AllowOverride None
    Order allow,deny
    Allow from all
    AuthName "Naemon Monitoring"
    AuthType Basic
    AuthUserFile /etc/naemon/htpasswd.users
    Require valid-user
</Directory>

RedirectMatch ^/nagiosbp/?$ /nagiosbp/cgi-bin/nagios-bp.cgi

