# Path settings, where to find files of Nagios Business Process AddOns
NAGIOSBP_BIN=/usr/local/nagiosbp/bin
NAGIOSBP_ETC=/usr/local/nagiosbp/etc
NAGIOSBP_LIBEXEC=/usr/local/nagiosbp/libexec
NAGIOSBP_LIB=/usr/local/nagiosbp/lib
NAGIOSBP_SBIN=/usr/local/nagiosbp/sbin
NAGIOSBP_SHARE=/usr/local/nagiosbp/share
NAGIOSBP_LANG=/usr/local/nagiosbp/share/lang
NAGIOSBP_VAR=/usr/local/nagiosbp/var
NAGIOSBP_HTML_URL=/nagiosbp
NAGIOSBP_CGI_URL=/nagiosbp/cgi-bin

# Path settings, where to find files of Nagios
NAGIOS_ETC=/etc/naemon

# Base URL settings
# if You do not call Your Nagios http://<host>/nagios/
# than You have to change this setting
# e. g. if You use http://<host>/monitoring/netsaint/
# You should set
# NAGIOS_BASE_URL=/monitoring/netsaint
NAGIOS_BASE_URL=/naeomn
NAGIOS_CGI_URL=/naeomn/cgi-bin
