###############################################################################
#
# HOST TEMPLATES
#
###############################################################################
###############################################################################
# Generic host definition template - This is NOT a real host, just a template!
# notification_period            workhours                           ; Linux admins hate to be woken up, so we only notify during the day
define host {
  name                           generic-host                        ; The name of this host template
  check_command                  check-host-alive                    ; Default command to check Linux hosts
  check_interval                 5                                   ; Actively check the host every 5 minutes
  check_period                   24x7                                ; By default, Linux hosts are checked round the clock
  contact_groups                 admins                              ; Notifications get sent to the admins by default
  event_handler_enabled          1                                   ; Host event handler is enabled
  flap_detection_enabled         1                                   ; Flap detection is enabled
  max_check_attempts             10                                  ; Check each Linux host 10 times (max)
  notification_interval          120                                 ; Resend notifications every 2 hours
  notification_options           d,u,r                               ; Only send notifications for specific host states
  notification_period            24x7                                ; Send host notifications at any time
  notifications_enabled          1                                   ; Host notifications are enabled
  process_perf_data              1                                   ; Process performance data
  register                       0                                   ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
  retain_nonstatus_information   1                                   ; Retain non-status information across program restarts
  retain_status_information      1                                   ; Retain status information across program restarts
  retry_interval                 1                                   ; Schedule host check retries at 1 minute intervals
  _SNMPCOMMUNITY                 CRICKET
  _SNMPVERSION                   1
}

#define host {
#  name                           generic-host
#  event_handler_enabled          1
#  flap_detection_enabled         1
#  notification_period            24x7
#  notifications_enabled          1
#  process_perf_data              1
#  register                       0
#  retain_nonstatus_information   1
#  retain_status_information      1
#}

# Linux host definition template - This is NOT a real host, just a template!
# Note that the notification_period variable is being overridden from
# the value that is inherited from the generic-host template!
define host {
  name                           linux-server                        ; The name of this host template
  use                            generic-active-host                 ; This template inherits other values from the generic-host template
  check_command                  check-host-alive                    ; Default command to check Linux hosts
  check_interval                 5                                   ; Actively check the host every 5 minutes
  check_period                   24x7                                ; By default, Linux hosts are checked round the clock
  contact_groups                 admins                              ; Notifications get sent to the admins by default
  max_check_attempts             10                                  ; Check each Linux host 10 times (max)
  notification_interval          120                                 ; Resend notifications every 2 hours
  notification_options           d,u,r                               ; Only send notifications for specific host states
  notification_period            workhours                           ; Linux admins hate to be woken up, so we only notify during the day
  register                       0                                   ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
  retry_interval                 1                                   ; Schedule host check retries at 1 minute intervals
}

# Windows host definition template - This is NOT a real host, just a template!
define host {
  name                           windows-server                      ; The name of this host template
  use                            generic-host                        ; Inherit default values from the generic-host template
  check_command                  check-host-alive                    ; Default command to check if servers are "alive"
  check_interval                 5                                   ; Actively check the server every 5 minutes
  check_period                   24x7                                ; By default, Windows servers are monitored round the clock
  contact_groups                 admins                              ; Notifications get sent to the admins by default
  max_check_attempts             10                                  ; Check each server 10 times (max)
  notification_interval          30                                  ; Resend notifications every 30 minutes
  notification_options           d,r                                 ; Only send notifications for specific host states
  notification_period            24x7                                ; Send notification out at any time - day or night
  register                       0                                   ; DONT REGISTER THIS - ITS JUST A TEMPLATE
  retry_interval                 1                                   ; Schedule host check retries at 1 minute intervals
}

# We define a generic printer template that can be used for most printers we monitor
define host {
  name                           generic-printer                     ; The name of this host template
  use                            generic-host                        ; Inherit default values from the generic-host template
  check_command                  check-host-alive                    ; Default command to check if printers are "alive"
  check_interval                 5                                   ; Actively check the printer every 5 minutes
  check_period                   24x7                                ; By default, printers are monitored round the clock
  contact_groups                 admins                              ; Notifications get sent to the admins by default
  max_check_attempts             10                                  ; Check each printer 10 times (max)
  notification_interval          30                                  ; Resend notifications every 30 minutes
  notification_options           d,r                                 ; Only send notifications for specific host states
  notification_period            workhours                           ; Printers are only used during the workday
  register                       0                                   ; DONT REGISTER THIS - ITS JUST A TEMPLATE
  retry_interval                 1                                   ; Schedule host check retries at 1 minute intervals
}

# Define a template for switches that we can reuse
define host {
  name                           generic-switch                      ; The name of this host template
  use                            generic-host                        ; Inherit default values from the generic-host template
  check_command                  check-host-alive                    ; Default command to check if routers are "alive"
  check_interval                 5                                   ; Switches are checked every 5 minutes
  check_period                   24x7                                ; By default, switches are monitored round the clock
  contact_groups                 admins                              ; Notifications get sent to the admins by default
  max_check_attempts             10                                  ; Check each switch 10 times (max)
  notification_interval          30                                  ; Resend notifications every 30 minutes
  notification_options           d,r                                 ; Only send notifications for specific host states
  notification_period            24x7                                ; Send notifications at any time
  register                       0                                   ; DONT REGISTER THIS - ITS JUST A TEMPLATE
  retry_interval                 1                                   ; Schedule host check retries at 1 minute intervals
}

#define host {
#  name                           host-pnp
#  action_url                     /pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=_HOST_' class='tips' rel='/pnp4nagios/index.php/popup?host=$HOSTNAME$&srv=_HOST_
#  process_perf_data              1
#  register                       0
#}

define host {
  name                           host-pnp
  action_url                     /pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=_HOST_' class='tips' rel='/pnp4nagios/index.php/popup?host=$HOSTNAME$&srv=_HOST_
  process_perf_data              1
  register                       0
}

# 'Baie_de_stockage' host definition 1
define host {
  name                           Baie_de_stockage
  alias                          NetApp
  use                            generic-host,host-pnp
  register                       0
}

# 'Router-Cisco' host definition
define host {
  name                           Router-Cisco
  alias                          Cisco Routers
  use                            generic-host,host-pnp
  register                       0
}

# 'Router-HP' host definition
define host {
  name                           Router-HP
  alias                          HP Routers
  use                            generic-host,host-pnp
  register                       0
}

# 'Servers-ESX' host definition
define host {
  name                           Servers-ESX
  alias                          ESX Servers
  use                            generic-host,host-pnp
  register                       0
}

# 'Servers-ESXi' host definition
define host {
  name                           Servers-ESXi
  alias                          ESX Servers
  use                            generic-host,host-pnp
  register                       0
}

# 'Servers-ESXi_root' host definition
define host {
  name                           Servers-ESXi_root
  alias                          ESX Servers
  use                            generic-host,host-pnp
  register                       0
}

# 'Servers-Linux' host definition
define host {
  name                           Servers-Linux
  alias                          Linux Servers
  use                            generic-host,host-pnp
  register                       0
}

# 'Servers-Win2008' host definition
define host {
  name                           Servers-Win2008
  alias                          Windows 2008 Servers
  use                            generic-host,host-pnp
  register                       0
}

# 'Servers-Win2K' host definition
define host {
  name                           Servers-Win2K
  alias                          Windows 2000 Servers
  use                            generic-host,host-pnp
  register                       0
}

# 'Servers-Win2K3' host definition
define host {
  name                           Servers-Win2K3
  alias                          Windows 2003 Servers
  use                            generic-host,host-pnp
  register                       0
}

# 'Sondes' host definition
define host {
  name                           Sondes
  alias                          NetBotz Rack Monitor 450
  use                            generic-host,host-pnp
  register                       0
}

# 'Switchs-3Com' host definition
define host {
  name                           Switchs-3Com
  alias                          3Com Switchs
  use                            generic-host,host-pnp
  register                       0
}

# 'Switchs-Cisco' host definition
define host {
  name                           Switchs-Cisco
  alias                          Cisco Switchs
  use                            generic-host,host-pnp
  register                       0
}

# 'Switchs-Enterasys' host definition
define host {
  name                           Switchs-Enterasys
  alias                          Enterasys Switchs
  use                            generic-host,host-pnp
  register                       0
}

# 'Switchs-HP' host definition
define host {
  name                           Switchs-HP
  alias                          HP Switchs
  use                            generic-host,host-pnp
  register                       0
}

# 'Switchs-NORTEL' host definition
define host {
  name                           Switchs-NORTEL
  alias                          NORTEL Switchs
  use                            generic-host,host-pnp
  register                       0
}

# 'UPS' host definition
define host {
  name                           UPS
  alias                          UPS
  use                            generic-host,host-pnp
  register                       0
}

define host {
  name                           generic-active-host
  check_command                  check-host-alive
  check_interval                 5
  check_period                   24x7
  contact_groups                 admins
  event_handler_enabled          1
  flap_detection_enabled         1
  max_check_attempts             10
  notification_interval          120
  notification_options           d,u,r
  notification_period            24x7
  notifications_enabled          1
  process_perf_data              1
  register                       0
  retain_nonstatus_information   1
  retain_status_information      1
  retry_interval                 1
  _SNMPCOMMUNITY                 public
  _SNMPVERSION                   1
}

