### Configuration file for rsyslog-mysql
### Changes are preserved

# ommysql
#*.* :ommysql:localhost,Syslog,rsyslog,secret

$ModLoad ommysql
$template cacti_syslog,"INSERT INTO syslog_incoming(facility, priority, date, time, host, message) values ('%syslogfacility-text%', '%syslogpriority-text%',  '%timereported:::date-mysql%', '%timereported:::date-mysql%', '%HOSTNAME%', '%msg%')", SQL
*.* >localhost,syslog,cactiuser,cactiuser;cacti_syslog
